; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="anton"
PV=6.000A14
PS=0
PE=200
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=36
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=4097,0,0,3071,0,88
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="transferFunction"<1;10 1;1;0.01>*51x-4
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="10 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.2="timeDelay"(0,4000)*69x-6
N.3="const"<5>*57x-9
N.4="const"<15>*21x7
N.5="timeDelay"(0,4000)*32x10
N.6="transferFunction"<1 ;30 1;0.5;0.01>*13x12
n="vabcd.m"
Xi="0 "
Xg=0.5
Xn="1 "
Xd="30 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.7="const"<10>*57x13
N.8="timeDelay"(0,4000)*68x16
N.9="transferFunction"<1 ;20 1;1;0.01>*49x18
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="20 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.10="const"<10>*29x34
N.11="timeDelay"(0,4000)*40x36
N.12="transferFunction"<1 ;20 1;0.5;0.01>*21x38
n="vabcd.m"
Xi="0 "
Xg=0.5
Xn="1 "
Xd="20 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.13="summingJunction"*98x-4
N.14="summingJunction"*117x17
N.15="label"*65x-11
n="W4"
N.16="label"*14x8
n="W3"
N.17="label"*67x10
n="W2"
N.18="label"*22x35
n="W1"
N.19="plot"*128x7*82x46
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=200,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=2,0
pb.5=0,0
pb.6=0.95,0.95
pb.7=1.05,1.05
N.20="step"(0,1)*2x-4
N.21="step"<0;1>*1x30
N.22="label"*0x-7
n="1"
N.23="label"*0x27
n="2"
N.24="transferFunction"<1 ;29.74 1;1.74;0.01>*73x65
n="vabcd.m"
Xi="0 "
Xg=1.74
Xn="1 "
Xd="29.74 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.25="timeDelay"<0;4000>*94x62
N.26="const"<7.72>*79x55
N.27="label"*5x64
n="2"
N.28="step"<0;1>*2x60
N.29="transferFunction"<18.528 1;18.528 0;2.103;0.01>*28x53
n="vabcd.m"
Xi="0 "
Xg=2.103
Xn="18.528 1 "
Xd="18.528 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.30="transferFunction"<1;1 0;1;0.01>*26x64
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.31="transferFunction"<1;1 0 0;1;0.01>*26x71
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 0 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.32="summingJunction"*13x56
N.33="/"*44x69
N.34="summingJunction"*55x62
N.35="const"<0.95>*119x41
N.36="const"<1.05>*119x52
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
I.1.i1=5.o1
f2.1.i=lt
I.2.i1=3.o1
f2.2.i=lx
I.2.i2=1.o1
f5.1.i=lt
I.5.i1=4.o1
f5.2.i=lx
I.5.i2=6.o1
I.6.i1=11.o1
f8.1.i=lt
I.8.i1=7.o1
f8.2.i=lx
I.8.i2=9.o1
I.9.i1=21.o1
f11.1.i=lt
I.11.i1=10.o1
f11.2.i=lx
I.11.i2=12.o1
I.12.i1=21.o1
I.13.i1=2.o1
I.13.i2=8.o1
I.14.i1=13.o1
I.14.i2=11.o1
I.19.i5=25.o1
I.19.i7=35.o1
I.19.i8=36.o1
I.24.i1=34.o1
f25.1.i=lt
I.25.i1=26.o1
f25.2.i=lx
I.25.i2=24.o1
I.29.i1=32.o1
I.30.i1=32.o1
I.31.i1=32.o1
I.32.i1=28.o1
f32.2.i=-
I.32.i2=25.o1
f33.1.i=ll
I.33.i1=30.o1
f33.2.i=lr
I.33.i2=31.o1
I.34.i1=29.o1
I.34.i2=33.o1
cEOF
