; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="anton"
PV=6.000A14
PS=0
PE=200
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=16
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,104
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="summingJunction"*56x1
N.2="/"*46x8
N.3="summingJunction"*14x-8
N.4="transferFunction"<1;1 0 0;1;0.01>*28x10
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 0 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="transferFunction"<1;1 0;1;0.01>*28x3
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="transferFunction"<38.85 1;38.85 0;1.79;0.01>*29x-11
n="vabcd.m"
Xi="0 "
Xg=1.79
Xn="38.85 1 "
Xd="38.85 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.7="step"<0;1>*3x-4
N.8="const"<7.72>*73x-1
N.9="timeDelay"<0;4000>*89x-2
N.10="transferFunction"<1 ;29.74 1;1.74;0.01>*67x3
n="vabcd.m"
Xi="0 "
Xg=1.74
Xn="1 "
Xd="29.74 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.11="const"<1.075>*102x34
N.12="const"<0.925>*101x28
N.13="plot"*114x-9*82x46
px="Time (sec)"
pax=0
pf=H
pb=20,0
pbx=200,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=20,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0.925,0.925
pb.7=1.075,1.075
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
I.1.i1=6.o1
I.1.i2=2.o1
f2.1.i=ll
I.2.i1=5.o1
f2.2.i=lr
I.2.i2=4.o1
I.3.i1=7.o1
f3.2.i=-
I.4.i1=3.o1
I.5.i1=3.o1
I.6.i1=3.o1
f9.1.i=lt
I.9.i1=8.o1
f9.2.i=lx
I.9.i2=10.o1
I.10.i1=1.o1
I.13.i1=9.o1
I.13.i7=12.o1
I.13.i8=11.o1
cEOF
